# springMVC-Mybatis

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/chunhao/study/util/base/: DateTimeUtil.java  IgnorePropertyPreFilter.java
study-model/: pom.xml
study-model/src/main/java/com/chunhao/study/mapper/user/: UserExtMapper.java  UserExtMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
study-model/src/main/java/com/chunhao/study/model/user/: User.java  UserExample.java  UserExt.java  UserExtExample.java  UserInfo.java  UserInfoExample.java
study-model/src/main/java/com/chunhao/study/result/base/: Result.java  ResultObject.java
study-service/: pom.xml
study-service/src/main/java/com/chunhao/study/service/: UserService.java
study-service/src/main/java/com/chunhao/study/service/impl/: UserServiceImpl.java
study-service/src/main/java/com/chunhao/study/service/jms/: ProduceService.java
study-service/src/main/java/com/chunhao/study/service/user/: UserService.java
study-service/src/main/java/com/chunhao/study/serviceimpl/jms/: ProduceServiceImpl.java
study-service/src/main/java/com/chunhao/study/serviceimpl/user/: UserServiceImpl.java
study-web/: pom.xml
study-web/sql/: user.sql
study-web/src/main/java/com/chunhao/study/common/: BaseController.java
study-web/src/main/java/com/chunhao/study/controller/jms/: JmsTestController.java
study-web/src/main/java/com/chunhao/study/controller/user/: UserController.java
study-web/src/main/java/com/chunhao/study/listener/: ConsumerMessageListener.java  ConsumerSessionAwareListener.java
study-web/src/main/resources/: log4j.properties
study-web/src/main/resources/config/: db.properties  redis.properties  sentinel.properties
study-web/src/main/resources/config/spring/: spring-controller.xml  spring-datasource.xml  spring-jms.xml  spring-redis.xml
study-web/src/main/webapp/: index.jsp
study-web/src/main/webapp/WEB-INF/: web.xml
study-web/src/test/java/com/guochunhao/test/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  TestLock.java
