log4j.rootLogger=DEBUG,CONSOLE,logfile,stdout
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.chunhao.study.study-web=DEBUG,logfile

log4j.logger.java.sql.ResultSet=ERROR,SQL
log4j.logger.java.sql.Connection=DEBUG,SQL
log4j.logger.java.sql.Statement=DEBUG,SQL
log4j.logger.java.sql.PreparedStatement=DEBUG,SQL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/study-web.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.encoding=UTF-8

log4j.appender.SQL=org.apache.log4j.RollingFileAppender
log4j.appender.SQL.File=${catalina.base}/logs/study-web-sql.log
log4j.appender.SQL.MaxFileSize=10MB
log4j.appender.SQL.MaxBackupIndex=5
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%d %p [%c] - %m%n