
#spring.redis.sentinel.master=llcsmaster
#spring.redis.sentinel.nodes=10.20.16.70:11379

# 公司的 redis
#spring.redis.sentinel.master=llcsmaster
#spring.redis.sentinel.nodes=10.20.16.70:11379

# 虚拟机里安装的 redis
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.211.55.3:26379,10.211.55.3:26479,10.211.55.3:26579