
#spring.redis.sentinel.master=llcsmaster
#spring.redis.sentinel.nodes=10.20.16.70:11379

# 公司的 redis
spring.redis.sentinel.master=llcsmaster
spring.redis.sentinel.nodes=10.20.16.70:11379

# 虚拟机里安装的 redis
#spring.redis.sentinel.master=mysmaster
#spring.redis.sentinel.nodes=10.211.55.3:26379,132.224.203.139:26479,132.224.203.140:26579